apiVersion: v1
kind: Secret
metadata:
  name: apptv-secrets
  namespace: default
type: Opaque
data:
  JWT_SECRET: dHVfand0X3NlY3JldF9hcXVp  # "tu_jwt_secret_aqui" en base64
  ADMIN_PASSWORD: YWRtaW4=  # "admin" en base64 